<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentPanel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="9dip"
    android:paddingBottom="3dip"
    android:paddingLeft="3dip"
    android:paddingRight="1dip"
    android:background="?android:attr/selectableItemBackground"
    >

    <IconTextView
        android:id="@+id/bundy_alert_dialog_icon"
        android:text=""
        style="@style/default_textview"
    />

    <TextView
        android:id="@+id/bundy_alert_dialog_message"
        android:text=""
        style="@style/small_grey_darkest_textview"
    />
</LinearLayout>
