<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <TextView
        android:text="@string/pref_reset_salarium_account_settings_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
